// Copyright (c) 2016 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//

#ifndef CEF_LIBCEF_DLL_CTOCPP_V8INTERCEPTOR_CTOCPP_H_
#define CEF_LIBCEF_DLL_CTOCPP_V8INTERCEPTOR_CTOCPP_H_
#pragma once

#ifndef BUILDING_CEF_SHARED
#pragma message("Warning: "__FILE__" may be accessed DLL-side only")
#else  // BUILDING_CEF_SHARED

#include "include/cef_v8.h"
#include "include/capi/cef_v8_capi.h"
#include "libcef_dll/ctocpp/ctocpp.h"

// Wrap a C structure with a C++ class.
// This class may be instantiated and accessed DLL-side only.
class CefV8InterceptorCToCpp
    : public CefCToCpp<CefV8InterceptorCToCpp, CefV8Interceptor,
        cef_v8interceptor_t> {
 public:
  CefV8InterceptorCToCpp();

  // CefV8Interceptor methods.
  bool Get(const CefString& name, const CefRefPtr<CefV8Value> object,
      CefRefPtr<CefV8Value>& retval, CefString& exception) override;
  bool Get(int index, const CefRefPtr<CefV8Value> object,
      CefRefPtr<CefV8Value>& retval, CefString& exception) override;
  bool Set(const CefString& name, const CefRefPtr<CefV8Value> object,
      const CefRefPtr<CefV8Value> value, CefString& exception) override;
  bool Set(int index, const CefRefPtr<CefV8Value> object,
      const CefRefPtr<CefV8Value> value, CefString& exception) override;
};

#endif  // BUILDING_CEF_SHARED
#endif  // CEF_LIBCEF_DLL_CTOCPP_V8INTERCEPTOR_CTOCPP_H_
